# SSDLDotNetCore

./: Blog.sql  README.md  SSDLDotNetCore.sln
SSDLDotNetCore.BlazorServer/: Program.cs  SSDLDotNetCore.BlazorServer.csproj  _Imports.razor
SSDLDotNetCore.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
SSDLDotNetCore.BlazorServer/Database/: AppDbContext.cs
SSDLDotNetCore.BlazorServer/Models/: BlogModel.cs
SSDLDotNetCore.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
SSDLDotNetCore.BlazorServer/Pages/Blog/: BlogCreatePage.razor  BlogEditPage.razor  BlogListPage.razor  Test.razor  TestBlog.razor
SSDLDotNetCore.BlazorServer/Properties/: launchSettings.json
SSDLDotNetCore.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
SSDLDotNetCore.BlazorServerApp/: AppDbContext.cs  Program.cs  SSDLDotNetCore.BlazorServerApp.csproj  _Imports.razor  appsettings.json
SSDLDotNetCore.BlazorWasm/: Program.cs  _Imports.razor
SSDLDotNetCore.BlazorWasm2/: Program.cs  SSDLDotNetCore.BlazorWasm2.csproj  _Imports.razor
SSDLDotNetCore.BlazorWasmApp4/: Program.cs  _Imports.razor
SSDLDotNetCore.ConsoleApp/: AdoDotNetExample.cs  AppDbContext.cs  BlogDto.cs  ConnectionString.cs  DapperExample.cs  EFCoreExample.cs  Program.cs
SSDLDotNetCore.ConsoleAppEFCore/: Program.cs  SSDLDotNetCore.ConsoleAppEFCore.csproj
SSDLDotNetCore.ConsoleAppEFCore.Databases/: SSDLDotNetCore.ConsoleAppEFCore.Databases.csproj
SSDLDotNetCore.ConsoleAppHttpClient/: Program.cs
SSDLDotNetCore.ConsoleAppHttpClientExamples/: BlogModel.cs  HttpClientExample.cs  Program.cs
SSDLDotNetCore.ConsoleAppLogging/: Program.cs
SSDLDotNetCore.ConsoleAppPagination/: Program.cs
SSDLDotNetCore.ConsoleAppRefitExamples/: IBlogApi.cs  Program.cs  RefitExamples.cs
SSDLDotNetCore.ConsoleAppRestClientExamples/: Program.cs  RestClientExample.cs
SSDLDotNetCore.HTML/: blog.js  custom.js  datatables.html  datepicker.html  icheck.html  index.html  laddabutton.html  notiflix.html  product.html  product.js  sweetalert.html
SSDLDotNetCore.MvcApp2/: Program.cs  SSDLDotNetCore.MvcApp2.csproj
SSDLDotNetCore.MvcApp2/Controllers/: BlogController.cs  HomeController.cs
SSDLDotNetCore.MvcApp2/Db/: AppDbContext.cs
SSDLDotNetCore.MvcApp2/Models/: BlogModel.cs  ErrorViewModel.cs
SSDLDotNetCore.MvcApp2/Properties/: launchSettings.json
SSDLDotNetCore.MvcApp2/Views/: _ViewImports.cshtml
SSDLDotNetCore.MvcApp2/Views/Blog/: BlogCreate.cshtml  BlogEdit.cshtml  BlogIndex.cshtml
SSDLDotNetCore.MvcApp2/Views/Shared/: _Layout.cshtml
SSDLDotNetCore.MvcDesignApp/: SSDLDotNetCore.MvcDesignApp.csproj
SSDLDotNetCore.MvcDesignApp/Controllers/: HomeController.cs
SSDLDotNetCore.MvcDesignApp/Models/: ErrorViewModel.cs
SSDLDotNetCore.MvcDesignApp/Properties/: launchSettings.json
SSDLDotNetCore.MvcDesignApp/Views/: _ViewImports.cshtml
SSDLDotNetCore.MvcDesignApp/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
SSDLDotNetCore.NLayer.BusinessLogic/: SSDLDotNetCore.NLayer.BusinessLogic.csproj
SSDLDotNetCore.NLayer.BusinessLogic/Services/: BL_Blog.cs
SSDLDotNetCore.NLayer.UI/: Program.cs  SSDLDotNetCore.NLayer.UI.csproj
SSDLDotNetCore.WinFormsAppSqlInjection/: ConnectionString.cs  Form1.Designer.cs  Form1.cs  Program.cs  SSDLDotNetCore.WinFormsAppSqlInjection.csproj
(+230 files in other folders)
